Spotify Muter/MainWindow.xaml

<Window x:Class="Spotify_Muter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Muter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Artist" Content="Artist" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="136" Width="792" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Name="Song" Content="Song Text Goes Here It Might Be Long" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="136" Width="792" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="100" Margin="316.187,77,0,0" VerticalAlignment="Top" Width="100" Source="Images/spotify-logo.png" Grid.Column="1"/>
        <Label Content="Spotify Ad-Silencer" Height="98" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Impact" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Currently Playing:" HorizontalAlignment="Left" Height="120" Margin="0,201,0,0" VerticalAlignment="Top" Width="792" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="Created By: Jacob Hofer" Margin="0,357,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
