Spotify Muter/MainWindow.xaml

<Window x:Class="Spotify_Muter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Muter"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#1a1a1a">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Artist" Content="Artist" HorizontalAlignment="Center" Margin="0,32.504,0,0" VerticalAlignment="Top" Height="136" Width="792" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Foreground="#ffffff"/>
        <Label Name="Song" Content="Song Text Goes Here It Might Be Long" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="136" Width="792" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3" Foreground="#ffffff"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="100" Margin="126,10,0,0" VerticalAlignment="Top" Width="108" Source="Images/spotify-logo.png" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Spotify Ad-Silencer" Height="54" Margin="240,36,150,0" VerticalAlignment="Top" FontSize="40" FontFamily="Impact" HorizontalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Foreground="#1DB954"/>
        <Label Content="Currently Playing:" HorizontalAlignment="Left" Height="120" Margin="0,201,0,0" VerticalAlignment="Top" Width="792" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.RowSpan="3" Foreground="#ffffff"/>
        <Label Content="Created By: Jacob Hofer" Margin="0,144.504,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Foreground="#ffffff"/>
        <Button Content="      Register Current &#xa;Song as Advertisement" Grid.Column="1" Margin="255,117,278,0" HorizontalContentAlignment="Center" FontSize="15" Grid.RowSpan="2" Height="65" VerticalAlignment="Top" Click="RegisterAd"  Background="#1a1a1a" BorderThickness="5" Foreground="White" BorderBrush="White" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</Window>
